# discord-clone-users

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/yulken/discord_clone/users/: DiscordCloneUsersApplication.java
src/main/java/com/yulken/discord_clone/users/application/dtos/: MessageResponseDTO.java
src/main/java/com/yulken/discord_clone/users/application/dtos/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/yulken/discord_clone/users/application/dtos/geolocation/: GeolocationResponse.java
src/main/java/com/yulken/discord_clone/users/application/dtos/users/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  DeleteUserRequestDTO.java  FindUserRequestDTO.java  ListUserRequestDTO.java  ListUserResponseDTO.java  UserDTO.java
src/main/java/com/yulken/discord_clone/users/application/input/: AuthInput.java
src/main/java/com/yulken/discord_clone/users/application/mappers/: AppUserMapper.java
src/main/java/com/yulken/discord_clone/users/application/ports/clients/: GeolocationClient.java
src/main/java/com/yulken/discord_clone/users/application/ports/persistence/: AccessHistoryPersistencePort.java  UserPersistencePort.java
src/main/java/com/yulken/discord_clone/users/application/usecases/auth/: AbstractAuthenticateUseCase.java  AuthenticateUseCase.java  AuthenticateUseCaseImpl.java  MockAbstractAuthenticateUseCase.java  MockAuthenticateUseCase.java
src/main/java/com/yulken/discord_clone/users/application/usecases/users/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  ListUserUseCase.java
src/main/java/com/yulken/discord_clone/users/domain/annotations/: Default.java
src/main/java/com/yulken/discord_clone/users/domain/entities/: AccessHistory.java  Pagination.java  Token.java  User.java
src/main/java/com/yulken/discord_clone/users/domain/enums/: OrderByEnum.java  SortByEnum.java  UserStatus.java
src/main/java/com/yulken/discord_clone/users/domain/exceptions/: ApiBusinessException.java  ApiException.java  ConflictingDataException.java  UnauthorizedException.java
src/main/java/com/yulken/discord_clone/users/domain/utils/: JwtUtils.java  PasswordUtil.java
src/main/java/com/yulken/discord_clone/users/infrastructure/db/mappers/: RepositoryAccessHistoryMapper.java  RepositoryUserMapper.java
src/main/java/com/yulken/discord_clone/users/infrastructure/db/models/: AccessGeolocation.java  AccessHistoryModel.java  BaseModel.java  UserModel.java
src/main/java/com/yulken/discord_clone/users/infrastructure/db/repositories/: AccessHistoryJpaRepository.java  UserJpaRepository.java
src/main/java/com/yulken/discord_clone/users/infrastructure/http/: GeolocationRestClient.java
src/main/java/com/yulken/discord_clone/users/infrastructure/http/config/: SecurityConfig.java  TokenConfig.java
src/main/java/com/yulken/discord_clone/users/infrastructure/http/controllers/: AuthController.java  UserController.java
src/main/java/com/yulken/discord_clone/users/infrastructure/http/exception/: ErrorResponse.java  HttpExceptionHandler.java  ValidationError.java
src/main/java/com/yulken/discord_clone/users/infrastructure/http/feign/: GeolocationFeignClient.java
src/main/java/com/yulken/discord_clone/users/infrastructure/http/mappers/: HttpUserMapper.java
src/main/java/com/yulken/discord_clone/users/presentation/config/: SecurityConfig.java  TokenConfig.java
src/main/java/com/yulken/discord_clone/users/presentation/controllers/: AuthController.java  UserController.java
src/main/java/com/yulken/discord_clone/users/presentation/exception/: ErrorResponse.java  HttpExceptionHandler.java  ValidationError.java
src/main/java/com/yulken/discord_clone_users/: DiscordCloneUsersApplication.java
src/main/resources/: application.properties
src/main/resources/migrations/: 01-CREATE-DATABASE.sql  02-CREATE-ACCESS_HISTORY.sql
src/test/java/com/yulken/discord_clone/users/: DiscordCloneUsersApplicationTests.java
src/test/java/com/yulken/discord_clone_users/: DiscordCloneUsersApplicationTests.java
(+2 files in other folders)
