spring.application.name=discord-clone-users

### DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/discord_clone
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

### Token
config.token.issuer=${spring.application.name}
config.token.secret=${JWT_SECRET}

### Log configs
#logging.level.org.springframework.security=DEBUG

### Jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
